.cont {
  width: 100%;
  max-width: 500px;
  margin: 100px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cont input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 16px;
}

.cont button {
  width: 45%;
  padding: 10px;
  margin: 10px 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.cont button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 20px;
  border-collapse: collapse;
}

table td {
  padding: 10px 20px;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  cursor: pointer;
}

table td:hover {
  background-color: #ddd;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
}
