.custom-menu-link {
  color: black !important;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  margin: 0 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-menu-link:hover {
  background-color: #e1132f; /* orange hover background */
  color: white !important;
}

.active-menu-item {
  background-color: #ff2442 !important; /* orange background for active item */
  color: white !important;
  font-weight: bold;
}

.custom-menu-link .pi-shopping-cart {
    position: relative;
}

.custom-menu-link .p-badge {
    font-size: 0.6rem;
    height: 1rem;
    min-width: 1rem;
    line-height: 1rem;
}

.custom-menubar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    height: 60px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.custom-menubar-left {
    flex: 1;
    display: flex;
    align-items: center;
}

.custom-menubar-center {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-menubar-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
