spring.datasource.url=jdbc:mysql://localhost:3306/hotbyte
spring.datasource.username=root
spring.datasource.password=Gayathri3@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9002

jwt.secret=aJutB/8TZ9r7kK+i5FtGRZ3lwdoKuf4aEjEjzOpIg9k=
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2k21it17@kiot.ac.in
spring.mail.password=Gayathri3@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
